{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red50\green244\blue241;\red0\green0\blue0;\red251\green30\blue255;
\red99\green226\blue255;\red128\green255\blue167;\red235\green239\blue24;\red224\green228\blue9;\red207\green125\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c19571\c95778\c95688;\csgray\c0;\cssrgb\c100000\c29678\c100000;
\cssrgb\c44518\c90662\c100000;\cssrgb\c55755\c100000\c71263;\cssrgb\c93803\c93590\c10850;\cssrgb\c90000\c90000\c0;\cssrgb\c85420\c59134\c100000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //Oscar Maldonado\cf3 \
\cf2 //\cf4 005487270\cf3 \
\cf2 //LAB02pt2\cf3 \
\cf2 //measure the exec time of bubble sort-\cf3 \
\
\
\
\cf5 #include \cf4 <iostream>\cf3 \
\cf5 #include \cf4 <vector>\cf3 \
\cf5 #include \cf4 <cstdlib>\cf3 \
\
\cf6 void\cf3  bubble(std::vector<\cf6 int\cf3 >& v)\
\{\
\
\cf7 for\cf3  (\cf6 int\cf3  i = v.\cb8 size\cb1 ()-\cf4 1\cf3 ; i > \cf4 0\cf3 ; i--)\
    \cf7 for\cf3  (\cf6 int\cf3  j = \cf4 0\cf3 ; j < i; j++)\
        \cf7 if\cf3  (v[j] > v[j+\cf4 1\cf3 ])\
            std::swap(v[j], v[j+\cf4 1\cf3 ]);\
\
\}\
\
\cf6 int\cf3  main()\
\{\
        \cf6 int\cf3  n;\
        std::cin>>n;\
        std::vector<\cf6 int\cf3 > temp;\
        \cf7 for\cf3 (\cf6 int\cf3  i = \cf4 0\cf3 ;i < n;i++)\
                temp.push_back(rand()%\cf4 1000000\cf3 );\
\
\
bubble(temp);\
\}\
\cf9 ~            }