{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red99\green226\blue255;\red251\green30\blue255;\red0\green0\blue0;
\red128\green255\blue167;\red224\green228\blue9;\red50\green244\blue241;\red235\green239\blue24;}
{\*\expandedcolortbl;;\cssrgb\c44518\c90662\c100000;\cssrgb\c100000\c29678\c100000;\csgray\c0;
\cssrgb\c55755\c100000\c71263;\cssrgb\c90000\c90000\c0;\cssrgb\c19571\c95778\c95688;\cssrgb\c93803\c93590\c10850;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #include \cf3 "List.h"\cf4 \
\cf2 #include \cf3 <iostream>\cf4 \
\cf2 #include \cf3 <cassert>\cf4 \
\
\cf5 int\cf4  main()\
\{\
    List<\cf5 int\cf4 > l;\
\
    assert(l.\cb6 size\cb1 () == \cf3 0\cf4 );\
    assert(l.empty());\
\
    l.push_front(\cf3 44\cf4 );         \cf7 // l = \cf3 44\cf4 \
    assert(!l.empty());\
    assert(l.front() == \cf3 44\cf4 );\
    assert(l.back() == \cf3 44\cf4 );\
\
    l.push_front(\cf3 33\cf4 );         \cf7 // l = \cf3 33\cf7 , \cf3 44\cf4 \
    assert(l.\cb6 size\cb1 () == \cf3 2\cf4 );\
    assert(l.front() == \cf3 33\cf4 );\
    assert(l.back() == \cf3 44\cf4 );\
\
    l.push_front(\cf3 22\cf4 );         \cf7 // l = \cf3 22\cf7 , \cf3 33\cf7 , \cf3 44\cf4 \
    List<\cf5 int\cf4 >::iterator it = l.begin();\
    l.insert(it, \cf3 11\cf4 );         \cf7 // l = \cf3 11\cf7 , \cf3 22\cf7 , \cf3 33\cf7 , \cf3 44\cf4 \
    it = l.begin();\
    assert(l.front() == \cf3 11\cf4 );\
    assert(*it == \cf3 11\cf4 );\
    assert(*++it == \cf3 22\cf4 );\
    assert(*++it == \cf3 33\cf4 );\
    assert(*++it == \cf3 44\cf4 );\
\
    it = l.begin();\
    ++it;\
    ++it;\
    ++it;\
    l.insert(it, \cf3 38\cf4 );         \cf7 // l = \cf3 11\cf7 , \cf3 22\cf7 , \cf3 33\cf7 , \cf3 38\cf7 , \cf3 44\cf4 \
    List<\cf5 int\cf4 >::iterator it2 = l.begin();\
    assert(*it2 == \cf3 11\cf4 );\
    assert(*++it2 == \cf3 22\cf4 );\
    assert(*++it2 == \cf3 33\cf4 );\
    assert(*++it2 == \cf3 38\cf4 );\
    assert(*++it2 == \cf3 44\cf4 );\
\
    l.pop_front();            \cf7 // l = \cf3 22\cf7 , \cf3 33\cf7 , \cf3 38\cf7 , \cf3 44\cf4 \
    it2 = l.begin();\
    assert(*it2 == \cf3 22\cf4 );\
    assert(*++it2 == \cf3 33\cf4 );\
    assert(*++it2 == \cf3 38\cf4 );\
    assert(*++it2 == \cf3 44\cf4 );\
\
    l.pop_back();             \cf7 //    l = \cf3 22\cf7 , \cf3 33\cf7 , \cf3 38\cf4 \
    List<\cf5 int\cf4 > copy = l;       \cf7 // copy = \cf3 22\cf7 , \cf3 33\cf7 , \cf3 38\cf4 \
    assert(copy.\cb6 size\cb1 () == \cf3 3\cf4 );\
    List<\cf5 int\cf4 >::iterator it3 = copy.begin();\
    assert(*it3 == \cf3 22\cf4 );\
    assert(*++it3 == \cf3 33\cf4 );\
\
    copy.erase(it3);          \cf7 // copy = \cf3 22\cf7 , \cf3 38\cf4 \
    assert(copy.\cb6 size\cb1 () == \cf3 2\cf4 );\
    it3 = copy.begin();\
    assert(*it3 == \cf3 22\cf4 );\
    assert(*++it3 == \cf3 38\cf4 );\
\
\
    \cf8 return\cf4  \cf3 0\cf4 ;\
\}}